# Django
DJANGO_HOST=web
DJANGO_PORT=8000

REDIS_IP=redis
REDIS_PORT=6379
REDIS_CELERY_DB=0
REDIS_CONSUMER_DB=1
REDIS_CONTROLER_DB=2

DEBUG=1
SECRET_KEY='django-insecure-wmt@)!=uf-u%=ppcu4v@2oe3kz_%=pf+id_=41-dw3!^qn+y#i'
ALLOWED_HOSTS=*,web,localhost,127.0.0.1

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PROXY=http://87.254.212.120:8080/