# Django
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Django Database
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=kvmuser
POSTGRES_PASSWORD=kvmpass
POSTGRES_DB=kvmportal

